<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnsurans Design</title>
    <link rel="icon" type="image/png" href="images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'roboto': ['Roboto', 'sans-serif'],
                        'montserrat': ['Montserrat', 'sans-serif']
                    },
                    colors: {
                        brandRed: '#D71212',
                        cardBgPink: '#FFF5F5',
                    },
                    backgroundImage: {
                        'cardBg': 'linear-gradient(180deg, #F1F2F4 0%, #FFF5F5 100%)',
                    }
                }
            }
        }
    </script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <header class="bg-white font-roboto fixed top-0 left-0 right-0 z-50" x-data="{ open: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img class="w-[248px] h-[39.82px]" src="images/logo.svg" alt="logo">
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Home</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Why Us</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Claims</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">FAQ</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Tutorial</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Quick Quote</a>
                </nav>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <button class="w-[170px] h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button @click="open = !open" class="text-gray-600 hover:text-gray-800 focus:outline-none">
                        <svg x-show="!open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg x-show="open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div x-show="open" x-transition class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 border-t border-gray-200">
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Home</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Why Us</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Claims</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">FAQ</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Tutorial</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Quick Quote</a>
                    <button class="w-[170px] h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

  <!-- --------hero section-------- -->
        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:pb-10 lg:pt-20 flex flex-col-reverse lg:flex-row items-start gap-12">
        
        <div class="w-full mt-12 lg:w-2/3 space-y-6">
            
            <div class="inline-flex items-center gap-2 bg-white border border-gray-200 rounded-full px-4 py-2 shadow-sm">
                <img src="images/devicon_google.svg" alt="Google" class="w-[25.79px] h-[25.79px]">
                <div class="flex flex-col leading-none">
                    <span class="text-[12.45px] font-medium text-black font-roboto">5.0 <span class="text-[#F49B18] text-xs">★★★★★</span></span>
                    <span class="text-[12.45px] text-[#2D2D2D] font-roboto">Google Reviews</span>
                </div>
            </div>

           <h1 class="font-montserrat font-bold text-[70px] leading-[74px] tracking-[-0.04em]">
                Your <span class="text-[#D81212]">Trusted</span> <br>
                Digital Platform for <br>
                Foreign Worker <br>
                Insurance
            </h1>


            <p class="text-[#262626] text-[16px] leading-[25px] tracking-normal font-roboto font-normal max-w-lg">
                Buy SPIKPA & IG Insurance online in minutes, using FWCMS ITR. 
                Fast, Hassle-Free and linked to FWCMS Gateway.
            </p>

            <div class="flex flex-wrap items-center gap-4 pt-2">
                <a href="#" class="bg-brandRed hover:bg-red-700 text-white font-semibold py-3 px-8 rounded-full transition duration-300 flex items-center gap-2 shadow-lg shadow-red-200">
                    Renew Now <img src="images/link.svg" alt="link icon" class="w-[30.78px] h-[30.78px]"
                </a>
                
                <a href="#" class="bg-white hover:bg-gray-50 text-gray-800 font-semibold w-[200px] h-[54px] px-[10px] py-[6px] rounded-[30px] border border-[#CACACA] transition duration-300 flex items-center justify-center">
                    What is ITR?
                </a>
            </div>
        </div>

        <div class="w-full lg:w-1/2  relative flex justify-center items-center mt-8 lg:mt-20">
            
            <div class="absolute  rounded-full w-[300px] h-[300px] sm:w-[400px] sm:h-[400px] lg:w-[480px] lg:h-[480px] -z-10 translate-y-10"></div>
            
            <!-- <div class="absolute top-0 right-10 text-red-300 hidden lg:block">
                <svg width="60" height="60" viewBox="0 0 100 100" fill="none">
                   <path d="M10 90 Q 50 10 90 10" stroke="currentColor" stroke-width="2" stroke-dasharray="4 4" fill="none"/>
                   <polygon points="90,5 95,15 85,15" fill="#ff8080" />
                </svg>
            </div> -->

            <img src="images/Hero-Image.svg" 
                 alt="Construction Worker" 
                 class="relative z-0 h-[400px] sm:h-[500px] lg:h-[600px] object-cover">
                 <div class="absolute bottom-[8.5rem] left-[-1rem] sm:left-[-2.5rem] bg-white p-4 rounded-xl shadow-xl z-10 max-w-[260px]">
                <ul class="space-y-3">
                    <li class="flex items-center gap-3">
                        <div class="text-red-500 bg-red-50 p-1.5 rounded-full"><img src="images/users.svg" alt="user"></div>
                        <span class="font-roboto font-medium text-[18px] leading-none tracking-[-0.02em] text-black">8k+ <span class="font-roboto font-normal text-[16px] leading-none tracking-[-0.01em] text-[#6A6465]">Employers Insured</span></span>
                    </li>
                    <li class="flex items-center gap-3">
                        <div class="text-red-500 bg-red-50 p-1.5 rounded-full"><img src="images/fi_1962544.svg" alt="helmet"></div>
                        <span class="font-roboto font-medium text-[18px] leading-none tracking-[-0.02em] text-black">100k+ <span class="font-roboto font-normal text-[16px] leading-none tracking-[-0.01em] text-[#6A6465]">Workers protected</span></span>
                    </li>
                    <li class="flex items-center gap-3">
                        <div class="text-red-500 bg-red-50 p-1.5 rounded-full"><img src="images/Review.svg" alt=""></div>
                        <span class="font-roboto font-medium text-[18px] leading-none tracking-[-0.02em] text-black">99% <span class="font-roboto font-normal text-[16px] leading-none tracking-[-0.01em] text-[#6A6465]">Top Satisfaction</span></span>
                    </li>
                </ul>
            </div>
            
        </div>
    </section>
<!-- ----------purchess step----------- -->
 <section class="max-w-7xl mx-auto px-4 py-20">
        
        <h2 class="font-montserrat font-bold text-[48px] leading-[59px] tracking-[-0.02em] text-center text-black mb-16">
            Only 3 steps to purchase
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-8 relative">
            
            <div class="flex flex-col items-center">
                <div class="relative w-full bg-cardBg rounded-2xl p-6 pt-10 h-64 flex items-center justify-center">
                    <div class="absolute -top-6 left-1/2 font-montserrat transform -translate-x-1/2 w-12 h-12 bg-gray-800 text-white rounded-full flex items-center justify-center text-xl font-bold shadow-md border-4 border-white">
                        1
                    </div>
                    
                    <div class="grid grid-cols-2 gap-3 w-full max-w-[250px]">
                        <div class="bg-white rounded-[16px] w-[116px] p-3 flex items-center justify-center shadow-sm h-16">
                            <img src="images/tokio.svg" alt="tokio" class="h-[106.65px] w-[106.65px] object-contain">
                        </div>
                        <div class="bg-white rounded-[16px] w-[116px] p-3 flex items-center justify-center shadow-sm h-16">
                            <img src="images/genaral.svg" alt="genaral" class="h-[106.65px] w-[106.65px] object-contain">
                        </div>
                        <div class="bg-white rounded-[16px] w-[116px] p-3 flex items-center justify-center shadow-sm h-16">
                            <img src="images/onpack.svg" alt="onpack" class="h-[106.65px] w-[106.65px] object-contain">
                        </div>
                        <div class="bg-white rounded-[16px] w-[116px] p-3 flex items-center justify-center shadow-sm h-16">
                           <img src="images/RHB.svg" alt="RHB" class="h-[106.65px] w-[106.65px] object-contain">
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-6">
                    <h3 class="text-[30px] font-bold text-[#000000E5] font-montserrat">Select Insurer</h3>
                    <p class="text-[#595959] mt-1 text-[20px] font-roboto">Choose your preferred insurer.</p>
                </div>
            </div>

            <div class="flex flex-col items-center">
                <div class="relative w-full bg-cardBg rounded-2xl p-6 pt-10 h-64 flex flex-col items-center justify-center space-y-3">
                    <div class="absolute -top-6 left-1/2 font-montserrat transform -translate-x-1/2 w-12 h-12 bg-gray-800 text-white rounded-full flex items-center justify-center text-xl font-bold shadow-md border-4 border-white">
                        2
                    </div>

                    <div class="w-full max-w-[220px] space-y-4">
                        <div>
                            <div class="text-[10px] mb-1 font-semibold text-black font-montserrat text-center">FWCMS ITR Number(FWHS/SPIKPA)<span class="text-red-500 text-[10px] font-semibold text-black font-montserrat text-center">*</span></div>
                        <input type="text" class="bg-white text-center rounded-full h-[37px] w-full shadow-sm flex items-center justify-center text-[12.6px] font-roboto text-[#BAA6A6]" placeholder="PHS25XXXXXXXXXXXXXX">
                        </div>
                       
                         <div>
                            <div class="text-[10px] mb-1 font-semibold text-black font-montserrat text-center">FWCMS ITR Number(FWIG)*<span class="text-red-500 text-[10px] font-semibold text-black font-montserrat text-center">*</span></div>
                        <input type="text" class="bg-white text-center rounded-full h-[37px] w-full shadow-sm flex items-center justify-center text-[12.6px] font-roboto text-[#BAA6A6]" placeholder="PHS25XXXXXXXXXXXXXX">
                         </div>
                        <div>
                            <div class="text-[10px] mb-1 font-semibold text-black font-montserrat text-center">SSM Business Reg. No.<span class="text-[10px] font-semibold text-black font-montserrat text-center text-red-500">*</span></div>
                        <input type="text" class="bg-white text-center rounded-full h-[37px] w-full shadow-sm flex items-center justify-center text-[12.6px] font-roboto text-[#BAA6A6]" placeholder="123456-W">
                        </div>
                      
                    </div>
                </div>

                <div class="text-center mt-6">
                    <h3 class="text-[30px] font-bold text-[#000000E5] font-montserrat">Key in ITR No.</h3>
                    <p class="text-[#595959] mt-1 text-[20px] font-roboto">All data will be auto-populated.</p>
                </div>
            </div>

            <div class="flex flex-col items-center">
                <div class="relative w-full bg-cardBg rounded-2xl p-6 pt-10 h-64 flex flex-col items-center justify-center space-y-4">
                    <div class="absolute -top-6 left-1/2 font-montserrat transform -translate-x-1/2 w-12 h-12 bg-gray-800 text-white rounded-full flex items-center justify-center text-xl font-bold shadow-md border-4 border-white">
                        3
                    </div>

                    <div class="w-full max-w-[270px] space-y-3">
                        <div class="bg-white rounded-[20px] p-2 px-3 shadow-sm flex items-center justify-between gap-2">
                            <img src="images/FPXPersonal.svg" class="w-[120px] h-[47px]" alt="">
                            <img src="images/FPXCorporatelogo.svg" class="w-[120px] h-[47px]" alt="">
                        </div>
                       <div class="bg-white rounded-[20px] p-2 px-3 shadow-sm flex items-center justify-center gap-2">
                            <img src="images/Visamastercardoption1.svg" class="w-[120px] h-[47px]" alt="">
                            
                        </div>
                    </div>
                </div>

                <div class="text-center mt-6">
                    <h3 class="text-[30px] font-bold text-[#000000E5] font-montserrat">Make Payment</h3>
                    <p class="text-[#595959] mt-1 text-[20px] font-roboto">After payment, auto update FWCMS.</p>
                </div>
            </div>

        </div>

        <div class="flex justify-center mt-12">
            <a href="#" class="bg-brandRed hover:bg-red-700 text-white font-montserrat font-bold py-3 px-8 rounded-full transition duration-300 flex items-center gap-2 shadow-lg shadow-red-200">
                Watch quick demo <img src="images/link.svg" alt="link icon" class="w-[30.78px] h-[30.78px]">
            </a>
        </div>

    </section>
<!-- -----------purcehess proced------ -->
  <div class="container-fluid  bg-[#F5F5F5]">
    <section class="max-w-7xl mx-auto px-4 py-20">
     <h2 class="font-montserrat font-bold text-[48px] leading-[59px] tracking-[-0.02em] text-center text-black mb-16">
           Please <span class="text-brandRed underline">select</span> your preferred Insurer <br>
to proceed purchase
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-6">
            <a  href="itr.html">
<div class="bg-white rounded-2xl hover:border-brandRed border p-6 flex items-center justify-center shadow-sm h-[224px]">
                <img src="images/tokio.svg" alt="tokio" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>

            <a href="itr.html">
                <div class="bg-white hover:border-brandRed border rounded-2xl p-6 flex items-center justify-center shadow-sm h-[224px]">
                <img src="images/genaral.svg" alt="genaral" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>
             <a href="itr.html">
            <div class="bg-white hover:border-brandRed border rounded-2xl p-6 flex items-center justify-center shadow-sm h-[224px]">
                <img src="images/onpack.svg" alt="onpack" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>
             <a href="itr.html">
            <div class="bg-white  hover:border-brandRed border rounded-2xl p-6 flex items-center justify-center shadow-sm h-[224px]">
               <img src="images/RHB.svg" alt="RHB" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>
            <a href="itr.html">
            <div class="bg-white hover:border-brandRed border rounded-2xl p-6 flex items-center justify-center shadow-sm h-[224px]">
               <img src="images/Zurich-Insurance-Transparent.svg" alt="RHB" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>
            <a href="itr.html">
            <div class="bg-white hover:border-brandRed border rounded-2xl p-6 flex items-center justify-center shadow-sm h-[224px]">
               <img src="images/iklas.svg" alt="RHB" class="h-[178px] max-w-[327px] object-contain">
            </div>
            </a>
            </div>
            <div class="flex justify-center mt-12">
                <p class="text-[20px] font-roboto text-black text-center leading-[32px]"><span class="font-semibold">Extra services for you:</span> Renewal assistance for FWCMS and Manual insurance <br> purchase (renewal and calling visa). </p>
                </div>
                 <div class="flex justify-center mt-12">
            <a href="#" class="bg-brandRed hover:bg-red-700 text-white text-[18px] font-montserrat font-bold py-3 px-8 rounded-full transition duration-300 flex items-center gap-2 shadow-lg shadow-red-200">
               WhatsApp Us Now
            </a>
        </div>
  </section>
  </div>
 <section class="max-w-7xl mx-auto px-4 py-20">
     <h1 class="font-montserrat font-bold text-[48px] leading-[59px] tracking-[-0.02em] text-center text-black mb-16">
           Mandatory Insurance You Need
        </h1>
 <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-6">
    <div class="p-[24px] relative bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center lg:h-[600px]">
        <img src="images/wardmin.svg" alt="spikpa" class="h-[288px]  w-full rounded-[20px] object-cover mb-4">
        <h2 class="text-[28px] leading-[41px] font-semibold font-roboto text-left">Foreign Worker Hospitalization and Surgical (FWHS/SPIKPA)</h2>
        <p class="text-[16px]  text-[#666666] leading-[26px] text-left py-3">FWHS/SPIKPA is a hospital and surgical scheme for cashless hospital admission of foreign workers to Malaysian Government Hospitals due to accident or sickness with an annual limit of RM20,000.</p>
        <div class="w-full flex justify-start  absolute bottom-1 ">
            <a class="py-3 ml-10  text-brandRed text-[16px] font-bold font-roboto underline text-left flex items-left justify-start" href="#">Learn More <img src="images/linkred.svg" alt="link"></a>
        </div>
    </div>
    <div class="p-[24px] relative bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center lg:h-[600px]">
        <img src="images/KLphoto1.svg" alt="spikpa" class="h-[288px]  w-full rounded-[20px] object-cover mb-4">
        <h2 class="text-[28px] leading-[41px] font-semibold font-roboto text-left">Foreign Worker Insurance Guarantee (FWIG)</h2>
        <p class="text-[16px]  text-[#666666] leading-[26px] text-left py-3">Insurance Guarantee is required by the Malaysian Immigration Department as security deposit. This will cover any repatriation expenses should the authorities need to send worker back to country.</p>
        <div class="w-full flex justify-start  absolute bottom-1 ">
            <a class="py-3 ml-10 text-brandRed text-[16px] font-bold font-roboto underline text-left flex items-left justify-start" href="#">Learn More <img src="images/linkred.svg" alt="link"></a>
        </div>
    </div>
 </div>
  </section>
 <section class="max-w-7xl mx-auto px-4 py-20">
     <h1 class="font-montserrat font-bold text-[48px] leading-[59px] tracking-[-0.02em] text-center text-black mb-8">
           Why Choose eInsurans
        </h1>
         <div class="grid grid-cols-1 md:grid-cols-4 gap-6 lg:gap-6">
          <div class="p-[24px] bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center">
                <img src="images/redsetting.svg" alt="claim" class="h-[65px] w-[65px] rounded mb-4">
                <h3 class="text-[22px] leading-[28px] font-bold font-roboto">Auto Update FWCMS status</h3>
                <p class="text-[14px]  text-[#666666] leading-[21px] text-center py-3">Our system is linked with FWCMS Gateway. After payment, your FWCMS status will change to “Insurance Purchased”.</p>             
         </div>
         <div class="p-[24px] bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center">
                <img src="images/410088407.svg" alt="claim" class="h-[65px] w-[65px] rounded mb-4">
                <h3 class="text-[22px] leading-[28px] font-bold font-roboto">Always Online.
Always Reliable</h3>
                <p class="text-[14px]  text-[#666666] leading-[21px] text-center py-3">We are 24/7 online with stable and reliable ecommerce platform for your peace of mind</p>             
         </div>
         <div class="p-[24px] bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center">
                <img src="images/card.svg" alt="claim" class="h-[65px] w-[65px] rounded mb-4">
                <h3 class="text-[22px] leading-[28px] font-bold font-roboto">Secured Card, FPX & 
B2B Payments</h3>
                <p class="text-[14px]  text-[#666666] leading-[21px] text-center py-3">You can pay with credit/debit card, FPX personal and FPX B2B Corporate banking for your top convenience.</p>             
         </div>
         <div class="p-[24px] bg-white rounded-[20px] flex flex-col items-center shadow-sm hover:shadow-lg transition-shadow duration-300 text-center">
                <img src="images/watch.svg" alt="claim" class="h-[65px] w-[65px] rounded mb-4">
                <h3 class="text-[22px] leading-[28px] font-bold font-roboto">Fast Support, 
Real People.</h3>
                <p class="text-[14px]  text-[#666666] leading-[21px] text-center py-3">Get quick help from our experienced team who understand your problems and needs — no chatbots, no delays.</p>             
         </div>
         </div>
</section>
<section class="max-w-7xl mx-auto px-4 py-20">
     <h1 class="font-montserrat font-bold text-[48px] leading-[59px] tracking-[-0.02em] text-center text-black mb-8">
           Why Choose eInsurans
        </h1>
        <div class="px-4">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div class="flex items-center gap-3">
                <span class="text-[40px] font-bold text-black">4.7</span>
                <div class="flex flex-col">
                    <div class="flex text-[#F8BD00] text-xl">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                        <span class="text-[#F8BD00] relative overflow-hidden">
                             &#9733;
                             <div class="absolute top-0 right-0 w-1/2 h-full bg-white mix-blend-color-burn"></div>
                        </span>
                    </div>
                    <div class="text-[#2D2D2D] text-[12px] flex items-center gap-1">
                        17.037 reviews on 
                        <span class="font-medium text-gray-600 flex items-center">
                            
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google" class="h-4 ml-1">
                        </span>
                    </div>
                </div>
            </div>

            <button class="mt-4 font-montserrat md:mt-0 bg-[#0563C1] hover:bg-[#0563C1] text-white font-bold py-2.5 px-6 rounded-full transition shadow-sm text-[14px]">
                Review us on Google
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">

            <div class="border border-[#D9D9D9] rounded-[20px] p-5 shadow-sm bg-white flex flex-col h-full">
                <div class="flex items-start gap-3 mb-3">
                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
                        <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                    </div>
                    <div>
                        <h3 class="text-[#6d5bf2] font-roboto font-semibold text-[16px] leading-tight">AI-Generated Summary</h3>
                        <p class="text-[12px] text-black font-roboto mt-0.5">Based on 125 Google reviews</p>
                    </div>
                </div>

                <div class="flex text-[#F8BD00] text-lg mb-4">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                </div>

                <ul class="space-y-3 text-sm text-gray-700">
                    <li class="flex items-start gap-2">
                        <svg class="w-5 h-5 text-black flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                        <span class="text-[16px] font-roboto text-[#2D2D2D]">Fast, easy, and convenient online insurance purchase process</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <svg class="w-5 h-5 text-black flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                        <span class="text-[16px] font-roboto text-[#2D2D2D]">Helpful, responsive, and patient customer support via WhatsApp</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <svg class="w-5 h-5 text-black flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                        <span class="text-[16px] font-roboto text-[#2D2D2D]">Simplifying employer and insurance tasks</span>
                    </li>
                </ul>
            </div>

            <div class="border border-[#D9D9D9] rounded-[20px] p-5 shadow-sm bg-white flex flex-col h-full">
                <div class="flex items-center gap-3 mb-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-full bg-orange-500 overflow-hidden">
                            <img src="https://ui-avatars.com/api/?name=Veera+Thilago&background=random" alt="User">
                        </div>
                        <img src="images/devicon_google.svg" class="absolute -bottom-1 -right-1 w-4 h-4 bg-white rounded-full p-0.5 border border-gray-100">
                    </div>
                    <div>
                        <div class="flex items-center gap-1">
                            <h3 class="text-black font-roboto font-semibold text-[16px] leading-tight">veera thilago</h3>
                            <svg class="w-3.5 h-3.5 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        </div>
                        <p class="text-[12px] text-black font-roboto">3 days ago</p>
                    </div>
                </div>

                <div class="flex text-[#F8BD00] text-lg mb-3">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                </div>

                <p class="text-[#2D2D2D] text-[16px] font-roboto leading-relaxed">
                    The best CS.. Good service for every question.. The best, great 💪
                </p>
            </div>

            <div class="border border-[#D9D9D9] rounded-[20px] p-5 shadow-sm bg-white flex flex-col h-full">
                <div class="flex items-center gap-3 mb-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-full bg-gray-200 overflow-hidden">
                            <img src="https://ui-avatars.com/api/?name=Miss+N&background=random" alt="User">
                        </div>
                         <img src="images/devicon_google.svg" class="absolute -bottom-1 -right-1 w-4 h-4 bg-white rounded-full p-0.5 border border-gray-100">
                    </div>
                    <div>
                        <div class="flex items-center gap-1">
                            <h3 class="text-black font-roboto font-semibold text-[16px] leading-tight">Miss N</h3>
                             <svg class="w-3.5 h-3.5 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        </div>
                        <p class="text-[12px] text-black font-roboto">1 week ago</p>
                    </div>
                </div>

                <div class="flex text-[#F8BD00] text-lg mb-3">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                </div>

                <p class="text-[#2D2D2D] text-[16px] font-roboto leading-relaxed">
                    Thank you for your kind assistance. They are very helpful and patient with me. Now I can buy the insurance by myself, no need to upah runner anymore...
                </p>
            </div>

            <div class="border border-[#D9D9D9] rounded-[20px] p-5 shadow-sm bg-white flex flex-col h-full">
                <div class="flex items-center gap-3 mb-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-full bg-gray-500 overflow-hidden text-white flex items-center justify-center font-bold">
                            <img src="https://ui-avatars.com/api/?name=Yonah+Cotlar&background=random" alt="User">
                        </div>
                         <img src="images/devicon_google.svg" class="absolute -bottom-1 -right-1 w-4 h-4 bg-white rounded-full p-0.5 border border-gray-100">
                    </div>
                    <div>
                        <div class="flex items-center gap-1">
                            <h3 class="text-black font-roboto font-semibold text-[16px] leading-tight">Yonah Cotlar</h3>
                             <svg class="w-3.5 h-3.5 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        </div>
                        <p class="text-[12px] text-black font-roboto">2 days ago</p>
                    </div>
                </div>

                <div class="flex text-[#F8BD00] text-lg mb-3">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                </div>

                <p class="text-[#2D2D2D] text-[16px] font-roboto leading-relaxed">
                    It's the best service, and it helps me a lot in terms of online and much more....
                </p>
            </div>
        </div>
</section>
<footer class="bg-[#F7F7F7]">
       <div class="max-w-7xl mx-auto px-6 py-12"> 
        <div class="flex flex-col md:flex-row justify-between items-center border-b border-[#0000001A] pb-8 mb-12">
            <h1 class="text-3xl md:text-[38px] font-montserrat font-bold text-[#000000E5] tracking-tight leading-[49px]">
                Buy and Renew Your <br class="hidden md:block"> SPIKPA IG Insurance Today
            </h1>
            <button class="mt-6 md:mt-0 w-[160px] bg-[#D81212] hover:bg-red-700 text-white font-bold py-4 px-4 font-montserrat rounded-full text-[18px] transition duration-300">
                Renew Now
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12">
            
            <div class="space-y-4 lg:col-span-2">
                <div class="flex items-center gap-2">
                    <div class="p-1.5 rounded-lg">
                        <img src="images/logo.svg" alt="logo" class="w-[248px] h-[40px]">
                    </div>
                </div>
                <p class="text-[#737373] lg:w-[326px] text-[16px] leading-relaxed font-roboto">
                    einsurans is your trusted digital platform for foreign worker insurance SPIKPA IG in Malaysia. A digital Initiative with Koperasi Imigresen (KOPRIMA).
                </p>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Quick Links</h3>
                <ul class="space-y-4 text-gray-500 text-sm">
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Home</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Why Us</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Claims</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">FAQ</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Tutorial</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Quick Quote</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Payments</h3>
                <div class="grid grid-cols-2 gap-2 max-w-[180px]">
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/FPXPersonal.svg" alt="FPX" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/FPXCorporatelogo.svg" alt="FPX" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/visa.svg" alt="Visa" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/versing.svg" alt="Verisign" class="h-full">
                    </div>
                </div>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Contact Us</h3>
                <ul class="space-y-4 text-sm text-gray-600">
                    <li class="flex items-center gap-3">
                        <img src="images/Mail.svg" alt="mail">
                        <span class="text-[#666666] text-[16px] font-roboto">hello@einsuransmy.com</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <img src="images/Phonecall.svg" alt="phone">
                        <span class="text-[#666666] text-[16px] font-roboto">011 562 16906, 011 1608 6906</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <img src="images/Clock.svg" alt="clock">
                        <span class="text-[#666666] text-[16px] font-roboto">Mon-Sun 9am-6pm</span>
                    </li>
                </ul>
               <button class="w-[170px] mt-8 h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
            </div>
        </div>

        <div class="border-t text-center border-[#0000001A] mt-16 pt-8 lg:flex space-y-2 md:row lg:justify-between items-center gap-6">
            <p class="text-[#666666]  text-[14px] font-roboto">
                ©2026 Financial Link Sdn Bhd
            </p>
            <div class="flex flex-wrap justify-center gap-3">
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/globe.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/tictok.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/wp.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/instagram.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/facebook.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/linkdin.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/youtube.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/oo.svg" alt=""></a>
                <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/x.svg" alt=""></a>
                 <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-red-600 hover:text-white transition"><img src="images/bf.svg" alt=""></a>
            </div>
        </div>

    </footer>
    </div>
</body>
</html>