<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnsurans Design</title>
    <link rel="icon" type="image/png" href="images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'roboto': ['Roboto', 'sans-serif'],
                        'montserrat': ['Montserrat', 'sans-serif']
                    },
                    colors: {
                        brandRed: '#D71212',
                        cardBgPink: '#FFF5F5',
                    },
                    backgroundImage: {
                        'cardBg': 'linear-gradient(180deg, #F1F2F4 0%, #FFF5F5 100%)',
                    }
                }
            }
        }
    </script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <header class="bg-white font-roboto fixed top-0 left-0 right-0 z-50" x-data="{ open: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img class="w-[248px] h-[39.82px]" src="images/logo.svg" alt="logo">
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Home</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Why Us</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Claims</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">FAQ</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Tutorial</a>
                    <a href="#" class="text-black hover:text-[#D71212] transition duration-300 font-roboto font-medium text-[18px] leading-none tracking-normal">Quick Quote</a>
                </nav>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <button class="w-[170px] h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button @click="open = !open" class="text-gray-600 hover:text-gray-800 focus:outline-none">
                        <svg x-show="!open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg x-show="open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div x-show="open" x-transition class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 border-t border-gray-200">
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Home</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Why Us</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Claims</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">FAQ</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Tutorial</a>
                    <a href="#" class="block px-3 py-2 text-black hover:text-[#D71212] hover:bg-gray-50 rounded-md font-roboto font-medium text-[18px] leading-none tracking-normal">Quick Quote</a>
                    <button class="w-[170px] h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
<section class="pt-[100px]">

</section>
<section class="px-4">
     <div class="max-w-7xl mx-auto px-4 py-10">
    <div class="w-full text-center">
        
        <div class="flex justify-center mb-8">
           <img src="images/fail.svg" class="w-[80px] h-[80px]" alt="">
        </div>

        <h1 class="text-[58px] md:text-[48px] font-bold text-black font-montserrat mb-1 tracking-tight">
            Payment Failed
        </h1>
        <p class="text-[#3D3D3D] text-[18px] font-roboto mb-12">
            Please screenshot this page and <a href="tel:01156216906" class="text-brandRed underline">WhatsApp Us 011 562 16906</a> for assistance.
        </p>

        
    </div>
    </div>
</section>
<section class="px-4">
    <div class="max-w-7xl mx-auto px-4 py-10">
        <div class="w-full mx-auto bg-white rounded-[32px] p-8 md:p-12 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)]">
        
        <h2 class="text-[32px] font-bold text-black font-montserrat mb-8 tracking-tight">Insurance Purchase Summary</h2>

        <div class="mb-8">
            <p class="font-bold text-black font-roboto text-[20px] uppercase">RRC CONSTRUCTION (M) SDN BHD</p>
            <p class="font-bold text-black font-roboto text-[20px] uppercase">123456-W</p>
        </div>

        <div class="space-y-1 mb-10 text-[20px] text-black font-roboto">
            <p><span class="w-40">Payment Status:</span> <span class="text-brandRed font-bold">Failed</span></p>
            <p><span class="w-40">Transaction Period:</span> <span class="font-bold">01/12/2025, 10:00:00</span></p>
            <p><span class="w-40">Payment Ref.:</span> <span class="font-bold">AA12345552</span></p>
            <p><span class="w-40">Bank Approval Code:</span> <span class="font-bold">A1234213</span></p>
            <p><span class="w-40">Payment Amount:</span> <span class="font-bold">RM203.60</span></p>
           
        </div>
         <p class="text-[20px] text-black font-roboto"><a href="tel:01156216906" class="text-brandRed underline mt-1">WhatsApp Us 011 562 16906</a> for immediate assistance. Thank you.</p>


        

    </div>
    </div>
</section>

<footer class="bg-[#F7F7F7]">
       <div class="max-w-7xl mx-auto px-6 py-12"> 
       

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12">
            
            <div class="lg:col-span-2">
                <div class="flex items-center gap-2">
                    <div class="p-1.5 rounded-lg">
                        <h3 class="font-bold font-roboto text-[24px]">Downloads</h3>
                    </div>
                </div>
                <div class="flex items-center gap-2 mt-4">
                    <a href="">
                        <img src="images/download.svg" alt="">
                    </a>
                <p class="text-[#2D2D2D] lg:w-[326px] text-[12px] leading-relaxed font-roboto">
                    Foreign Worker Hospitalisation Scheme Product Disclosure Sheet (EN)
                </p>
            </div>
            <div class="flex items-center gap-2 mt-4">
                    <a href="">
                        <img src="images/download.svg" alt="">
                    </a>
                <p class="text-[#2D2D2D] lg:w-[326px] text-[12px] leading-relaxed font-roboto">
                  Foreign Worker Hospitalisation Scheme Policy Wording
                </p>
            </div>
            <div class="mt-[40px] flex gap-2.5 items-center">
                <img src="images/s1.svg" alt="media partner">
                <img src="images/s2.svg" alt="media partner">
                <img src="images/s3.svg" alt="media partner">
                <img src="images/s4.svg" alt="media partner">
                <img src="images/s5.svg" alt="media partner">
                <img src="images/s6.svg" alt="media partner">
                <img src="images/s7.svg" alt="media partner">
                <img src="images/s8.svg" alt="media partner">
                <img src="images/s9.svg" alt="media partner">
                <img src="images/s10.svg" alt="media partner">
            </div>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Self Help</h3>
                <ul class="space-y-4 text-gray-500 text-sm">
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Home</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Why Us</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Claims</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">FAQ</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Tutorial</a></li>
                    <li><a href="#" class="hover:text-brandRed text-[16px] text-[#737373] font-roboto">Quick Quote</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Payments</h3>
                <div class="grid grid-cols-2 gap-2 max-w-[180px]">
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/FPXPersonal.svg" alt="FPX" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/FPXCorporatelogo.svg" alt="FPX" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/visa.svg" alt="Visa" class="h-full">
                    </div>
                    <div class="border rounded p-2 bg-white flex justify-center h-10 shadow-sm">
                        <img src="images/versing.svg" alt="Verisign" class="h-full">
                    </div>
                </div>
            </div>

            <div>
                <h3 class="font-medium font-roboto text-[20px] text-black mb-6">Contact Us</h3>
                <ul class="space-y-4 text-sm text-gray-600">
                    <li class="flex items-center gap-3">
                        <img src="images/Mail.svg" alt="mail">
                        <span class="text-[#666666] text-[16px] font-roboto">hello@einsuransmy.com</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <img src="images/Phonecall.svg" alt="phone">
                        <span class="text-[#666666] text-[16px] font-roboto">011 562 16906, 011 1608 6906</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <img src="images/Clock.svg" alt="clock">
                        <span class="text-[#666666] text-[16px] font-roboto">Mon-Sun 9am-6pm</span>
                    </li>
                </ul>
               <button class="w-[170px] mt-8 h-[50px] bg-[#34B658] text-white rounded-[30px] px-[10px] py-[6px] flex items-center justify-center gap-2 shadow-[0px_0px_15px_0px_rgba(0,0,0,0.1)] hover:bg-[#2ea04d] transition duration-300">
                       <img class="w-[24.17px] h-[24.17px]" src="images/whatsapp.svg" alt="whatsapp.svg">
                       <span class="font-roboto font-bold text-[16px] leading-none tracking-normal">WhatsApp Us</span>
                    </button>
            </div>
        </div>

        <div class="border-t text-center border-[#0000001A] mt-16 pt-8 space-y-2 md:row items-center gap-6">
            <p class="text-[#666666]  text-[16px] font-roboto">
              The site is owned and managed by Financial Link Sdn Bhd. Copyright 2026 Financial Link Sdn Bhd
            </p>
            
        </div>

    </footer>
    </div>
</body>
</html>